module api {

import adlc.config.haskell.*;

annotation Api HaskellFieldPrefix "api_";
annotation LoginReq HaskellFieldPrefix "lr_";
annotation LoginResp HaskellFieldPrefix "LR_";
annotation Message HaskellFieldPrefix "m_";
annotation CreateUserReq HaskellFieldPrefix "cur_";
annotation CreateUserResp HaskellFieldPrefix "CUR_";
annotation NewMessageReq HaskellFieldPrefix "nmr_";
annotation RecentMessagesReq HaskellFieldPrefix "rmr_";
annotation ServerConfig HaskellFieldPrefix "sc_";
annotation Protocol HaskellFieldPrefix "p_";
annotation SslConfiguration HaskellFieldPrefix "ssl_";
annotation LogLevel HaskellFieldPrefix "log_";
};
