module demo.model
{

struct DbTable
{
  String tableName;
  Vector<String> primaryKey;
};

type DbField = String;

@DbTable {
  "tableName" : "demo.users",
  "primaryKey" : ["email"]
}
struct User
{
   @DbField "email"
   String email;

   @DbField "full_name"
   String fullName;

   @DbField "hashed_password"
   String hashedPassword;

   @DbField "role"
   String role;

   @DbField "is_admin"
   Bool isAdmin;
};

struct Address
{
   Int32 id;
   Vector<String> details;
};

annotation Address DbTable {
  "tableName" : "demo.address",
  "primaryKey" : ["id"]
};

// annotation Address.id DbField "id";
// annotation Address.details DbField "details";

};
